steps:
- name: 'gcr.io/cloud-builders/docker'
  args:
    [
      'build',
      '-t',
      'gcr.io/face-recognition-python-487012/facerecog-app',
      '.'
    ]

- name: 'gcr.io/cloud-builders/docker'
  args:
    [
      'push',
      'gcr.io/face-recognition-python-487012/facerecog-app'
    ]

- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  entrypoint: gcloud
  args:
    [
      'run',
      'deploy',
      'facenet-shriya',
      '--image',
      'gcr.io/face-recognition-python-487012/facerecog-app',
      '--region',
      'asia-south1',
      '--platform',
      'managed',
      '--allow-unauthenticated'
    ]

images:
- 'gcr.io/face-recognition-python-487012/facerecog-app'

options:
  logging: CLOUD_LOGGING_ONLY
