steps:
- name: 'gcr.io/cloud-builders/docker'
  args:
    [
      'build',
      '-t',
      'gcr.io/face-recognition-python-487012/facerecog-app',
      '-f',
      'Dockerfile',
      '.'
    ]

images:
- 'gcr.io/face-recognition-python-487012/facerecog-app'

options:
  logging: CLOUD_LOGGING_ONLY
